# CONSULTA_ALURA

./: .$Teste_Alura.drawio.bkp  .$Teste_Alura.drawio.dtmp  .gitignore  .gitinore  Teste_Alura.drawio  Teste_Alura_bkp.drawio  alura.sql
CONSULTA_ALURA/: AcoesDB.cs  CONSULTA_ALURA.csproj  DadosCurso.cs  Program.cs  Utilities.cs
Program/: App.config  Program.cs  Program.csproj  Program.sln
