<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CONSULTA_ALURA\CONSULTA_ALURA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
  </ItemGroup>
</Project>